<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/download.jpg" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<title>Looplab</title>
</head>
<body data-spy="scroll" data-toggle="#main-nav" id="home">
<header class="header">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
<div class="container">

<a href="index.html" class="navbar-brand">LoopLAB
</a>

<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
<span class="navbar-toggler-icon"></span>

</button>
<div class="collapse navbar-collapse" id="navbarcollapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="#home"  class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="#explore-head-section"  class="nav-link">Explore</a>
</li>
<li class="nav-item">
<a href="#create-head-section"  class="nav-link">Create</a>
</li>
<li class="nav-item">
<a href="#share-head-section"  class="nav-link">Share</a>
</li>

</ul>


</div>


</nav>
</div>
</header>




<div class="body_container">
<header class="" id="home-section" >
<div class="dark-overlay">
<div class="home-inner container">
<div class="row">

<div class="col-lg-8 d-none d-lg-block">
<h1 class="display-4">Build
<strong>
social profiles 
</strong> and gain revenue
<strong>profits</strong>


</h1>
<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>
</div>
<div class="p-4 align-self-end">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, vel.</p>
</div>

</div>
<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>
</div>
<div class="p-4 align-self-end">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, vel.</p>
</div>

</div>
<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>
</div>
<div class="p-4 align-self-end">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, vel.</p>
</div>

</div>


</div>
<div class="col-lg-4">
<div class="card bg-primary text-center card-form">
<div class="card-body">
<h3>Sign up Today</h3>
<p>Please fill out this form to register</p>
<form>
<div class="form-group">
<input type="text" class="form-control form-control-lg" placeholder="Username">
</div>

<div class="form-group">
<input type="email" class="form-control form-control-lg" placeholder="email">
</div>
<div class="form-group">
<input type="password" class="form-control form-control-lg" placeholder="password">
</div>
<div class="form-group">
<input type="password" class="form-control form-control-lg" placeholder="confirm password">
</div>

<input type="submit" value="submit" class="btn btn-outline-light btn-block" placeholder="Username">


</form>
</div>



</div>

</div>
</div>

</div>

</div>



</header>


<!-- Explore head-->
<section id="explore-head-section">
<div class="container">
<div class="row">
<div class="col text-center py-5">
<h1 class="display-4">Explore</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis tempore eligendi commodi voluptate harum molestias dolorum delectus facere hic.</p>
<a href="#" class="btn btn-outline-secondary">Find Out More</a>
</div>
</div>
</div>
</section>

<!-- Explore section-->
<section id="explore-section" class="bg-light text-muted py-5">
<div class="container">
<div class="row">
<div class="col-md-6 d-flex justify-content-center align-items-center">
<img src="images/undraw_Location_search_re_ttoj.svg" alt="" class="img-fluid mb-3 ">
</div>

<div class="col-md-6">
<h3>Explore & Connect</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore, impedit voluptate numquam quae quibusdam delectus pariatur quaerat exercitationem atque?</p>

<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>

</div>
<div class="p-4 align-self-end">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores reprehenderit aspernatur, vel fuga quo facilis esse earum ratione error?

</div>
</div>
<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>

</div>
<div class="p-4 align-self-end">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores reprehenderit aspernatur, vel fuga quo facilis esse earum ratione error?

</div>
</div>
<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>

</div>
<div class="p-4 align-self-end">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores reprehenderit aspernatur, vel fuga quo facilis esse earum ratione error?

</div>
</div>
</div>
</div>
</div>

</section>


<!-- create head-->
<section id="create-head-section" class="bg-primary">
<div class="container">
<div class="row">
<div class="col text-center py-5">
<h1 class="display-4">Create</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis tempore eligendi commodi voluptate harum molestias dolorum delectus facere hic.</p>
<a href="#" class="btn btn-outline-light">Find Out More</a>
</div>
</div>
</div>
</section>

<!-- create section-->
<section id="create-section" class="bg-dark  py-5 text-white">
<div class="container">
<div class="row">
<div class="col-md-6 order-2 d-flex justify-content-center align-items-center">
<img src="images/undraw_Social_ideas_re_j5v4.svg" alt="" class="img-fluid mb-3 ">
</div>

<div class="col-md-6 order-1">
<h3>Create</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore, impedit voluptate numquam quae quibusdam delectus pariatur quaerat exercitationem atque?</p>

<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>

</div>
<div class="p-4 align-self-end">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores reprehenderit aspernatur, vel fuga quo facilis esse earum ratione error?

</div>
</div>
<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>

</div>
<div class="p-4 align-self-end">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores reprehenderit aspernatur, vel fuga quo facilis esse earum ratione error?

</div>
</div>
<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>

</div>
<div class="p-4 align-self-end">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores reprehenderit aspernatur, vel fuga quo facilis esse earum ratione error?

</div>
</div>
</div>
</div>
</div>

</section>



<!-- share head-->
<section id="share-head-section" class="bg-primary">
<div class="container">
<div class="row">
<div class="col text-center py-5">
<h1 class="display-4">Share</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis tempore eligendi commodi voluptate harum molestias dolorum delectus facere hic.</p>
<a href="#" class="btn btn-outline-light">Find Out More</a>
</div>
</div>
</div>
</section>

<!-- share section-->
<section id="share-section" class="bg-light py-5 text-muted ">
<div class="container">
<div class="row">
<div class="col-md-6 d-flex justify-content-center align-items-center" >
<img src="images/undraw_tweetstorm_49e8.svg" alt="" class="img-fluid mb-3 ">
</div>

<div class="col-md-6">
<h3>Share</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore, impedit voluptate numquam quae quibusdam delectus pariatur quaerat exercitationem atque?</p>

<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>

</div>
<div class="p-4 align-self-end">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores reprehenderit aspernatur, vel fuga quo facilis esse earum ratione error?

</div>
</div>
<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>

</div>
<div class="p-4 align-self-end">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores reprehenderit aspernatur, vel fuga quo facilis esse earum ratione error?

</div>
</div>
<div class="d-flex">
<div class="p-4 align-self-start">
<i class="fas fa-check fa-2x"></i>

</div>
<div class="p-4 align-self-end">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores reprehenderit aspernatur, vel fuga quo facilis esse earum ratione error?

</div>
</div>
</div>
</div>
</div>

</section>


</div>


<footer class="main-footer" id="bg-dard">
<div class="container">
<div class="row">
<div class="col text-center py-4">
<h3>LoopLAB</h3>
<p>Copyright &copy; <span id="year"></span></p>   
<button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact us</button>             
</div>
</div>
</div>

</footer>


<!--    CONTACT MODAL -->


<div class="modal fade text-dark" id="contactModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Contact Us</h5>
<button class="close"  data-dismiss="modal">
<span>&times;</span>

</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<label for="name" >Name</label>
<input type="text" class="form-control" placeholder="name">
</div>
<div class="form-group">
<label for="email" >Email</label>
<input type="email" class="form-control" placeholder="email">
</div>
<div class="form-group">
<label for="message" >Email</label>
<textarea  class="form-control" ></textarea>
</div>

</form>

</div>
<div class="modal-footer">
<button class="btn btn-primary btn-block">Submit</button>
</div>
</div>
</div>

</div>



<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
crossorigin="anonymous"></script>
<script>

$('#year').text(new Date().getFullYear());
$('body').scrollspy({target:'#main-nav'});
$('#main-nav a').on('click',function(e){

if(this.hash !==''){

e.preventDefault();
const hash = this.hash;
$('html,body').animate({
scrollTop : $(hash).offset().top

},800,function(){

    window.location.hash=hash;
})
}

})






</script>

</body>
</html>